{
    "name": "user/check_later_my_bot",
    "description": "Telegram bot for managing 'check later' links and content",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.3",
        "longman/telegram-bot": "^0.80"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CheckLaterBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CheckLaterBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "lint": "php -l src/ tests/"
    },
    "authors": [
        {
            "name": "Bot Developer"
        }
    ],
    "minimum-stability": "stable"
}